# These are examples from the 
# Splunk documentation:
# http://docs.splunk.com/Documentation/MLApp/2.4.0/API/CorrelationMatrix
[CorrelationMatrix]
package=examples

[SVR]
package=examples

[AgglomerativeClustering]
package=examples

[SavgolFilter]
package=examples

[HelloWorld]
package=examples

[AdaBoostClassifier]
package=examples

