#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = ML-SPL Extensibility Examples 

[launcher]
author = Xander Johnson  
description = A few simple examples of adding custom algorithms to the Splunk Machine Learning Toolkit
version = 1.0

